{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "v9lnWcFyesQCgsFB_wW24",
      "type": "rectangle",
      "x": 757.70703125,
      "y": 255.76171875,
      "width": 192.7383010516507,
      "height": 181.0078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atV",
      "roundness": {
        "type": 3
      },
      "seed": 638317699,
      "version": 192,
      "versionNonce": 1196597517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6OPVWAVUApZGOJA1dHGwI"
        }
      ],
      "updated": 1763042766691,
      "link": null,
      "locked": false
    },
    {
      "id": "6OPVWAVUApZGOJA1dHGwI",
      "type": "text",
      "x": 765.9728416268996,
      "y": 327.3294262513312,
      "width": 176.20668029785156,
      "height": 37.87239749733759,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 547494595,
      "version": 227,
      "versionNonce": 91062851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763042766691,
      "link": null,
      "locked": false,
      "text": "zeroDetector",
      "fontSize": 30.29791799787007,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v9lnWcFyesQCgsFB_wW24",
      "originalText": "zeroDetector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uPZjxyIYBhSlLhHsEXlr0",
      "type": "rectangle",
      "x": 1077.7519432241747,
      "y": 256.87109375,
      "width": 225.82814480165086,
      "height": 181.0078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avV",
      "roundness": {
        "type": 3
      },
      "seed": 916556429,
      "version": 423,
      "versionNonce": 788559651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763044982184,
      "link": null,
      "locked": false
    },
    {
      "id": "J7N-3wM32RU-wl-i9YNXj",
      "type": "text",
      "x": 1105.1741291416736,
      "y": 272.70154953706003,
      "width": 176.01570982748453,
      "height": 32.198423844339665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1015722221,
      "version": 726,
      "versionNonce": 805846019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763045432515,
      "link": null,
      "locked": false,
      "text": "Microcontroller",
      "fontSize": 25.758739075471702,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Microcontroller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j2E8phsbV9z6x311l54ha",
      "type": "line",
      "x": 951.59375,
      "y": 345.7421875,
      "width": 124.50390625,
      "height": 0.109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 141499245,
      "version": 115,
      "versionNonce": 1440228557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763043027741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.50390625,
          0.109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HvELqCG3mbpe0gSeOycL8",
      "type": "ellipse",
      "x": 415.51953125,
      "y": 303.00390625,
      "width": 107.66796875,
      "height": 110.28515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_HWfdNBDWDrsz6hh2vP7r"
      ],
      "frameId": null,
      "index": "b03l",
      "roundness": {
        "type": 2
      },
      "seed": 54730819,
      "version": 421,
      "versionNonce": 1724869229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763042978224,
      "link": null,
      "locked": false
    },
    {
      "id": "AU_JtnWo0A3NPEhMk9VDD",
      "type": "text",
      "x": 436.88826751708996,
      "y": 289.94661375133114,
      "width": 62.915618896484375,
      "height": 131.07942874733774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_HWfdNBDWDrsz6hh2vP7r"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1387895757,
      "version": 740,
      "versionNonce": 263296205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763042978224,
      "link": null,
      "locked": false,
      "text": "~",
      "fontSize": 104.8635429978702,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "~",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2iXXlxWId934R_cGygCDT",
      "type": "text",
      "x": 320.2026375772331,
      "y": 340.54231687633114,
      "width": 85.25932312011719,
      "height": 31.059897497337733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_HWfdNBDWDrsz6hh2vP7r"
      ],
      "frameId": null,
      "index": "b04V",
      "roundness": null,
      "seed": 453586733,
      "version": 976,
      "versionNonce": 60781357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763042978224,
      "link": null,
      "locked": false,
      "text": "220Vac",
      "fontSize": 24.847917997870187,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "220Vac",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4z89UczvgsTBGcIF0eOr7",
      "type": "line",
      "x": 469.93359375,
      "y": 302.4765625,
      "width": 0.32421875,
      "height": 150.703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 2088510915,
      "version": 114,
      "versionNonce": 1180233187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763042984191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.32421875,
          -150.703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bSuQ1y1eW25iL_O6E6meJ",
      "type": "line",
      "x": 470.703125,
      "y": 150.3828125,
      "width": 1050.4246048135203,
      "height": 2.7848611844411835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1793414189,
      "version": 426,
      "versionNonce": 1393402061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763045112367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1050.4246048135203,
          -2.7848611844411835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qCk2aGHNcCaAv7LEftKYg",
      "type": "line",
      "x": 857.19921875,
      "y": 147.85546875,
      "width": 0.09765625,
      "height": 107.08203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1517847021,
      "version": 69,
      "versionNonce": 65279651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763042993396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.09765625,
          107.08203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nyRp379aQlKae70iTMiqP",
      "type": "line",
      "x": 857.30859375,
      "y": 436.63671875,
      "width": 0.26953125,
      "height": 112.8203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 169062253,
      "version": 102,
      "versionNonce": 585448589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763042998824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.26953125,
          112.8203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "fOzZaQZbR08U9gXbndq9q",
      "type": "line",
      "x": 1515.0070291555216,
      "y": 551.3447812650943,
      "width": 1042.5617166555216,
      "height": 2.997125015094298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1286704739,
      "version": 232,
      "versionNonce": 413793827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763045115976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1042.5617166555216,
          -2.997125015094298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "teBd2k44qf9oKp-kDCmzJ",
      "type": "line",
      "x": 471.7578125,
      "y": 546.48828125,
      "width": 1.1484375,
      "height": 132.0546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 482795309,
      "version": 76,
      "versionNonce": 1657333101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763043005136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1484375,
          -132.0546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jKcqPcOtELkwXwLw8RtQ4",
      "type": "text",
      "x": 843.3058810763889,
      "y": 41.83234126984124,
      "width": 27.70913243293761,
      "height": 148.6545138888889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 5692653,
      "version": 138,
      "versionNonce": 426005667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763045120109,
      "link": null,
      "locked": false,
      "text": ".",
      "fontSize": 118.92361111111104,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dmwcS8PH2xfDMoEyjCR5D",
      "type": "text",
      "x": 844.1752731932536,
      "y": 441.6526537698412,
      "width": 27.70913243293761,
      "height": 148.6545138888889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 206347021,
      "version": 246,
      "versionNonce": 545182595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763045123298,
      "link": null,
      "locked": false,
      "text": ".",
      "fontSize": 118.92361111111104,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UMi53kkf0zPTod0jiTKIU",
      "type": "rectangle",
      "x": 1506.6013948845236,
      "y": 315.1239149390828,
      "width": 246.45905468999604,
      "height": 181.70348113191258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 782073795,
      "version": 937,
      "versionNonce": 1268690701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763055195345,
      "link": null,
      "locked": false
    },
    {
      "id": "jMFUAJkSZhPHy1cs9VU3v",
      "type": "line",
      "x": 1742.5480075962382,
      "y": 388.9832781531298,
      "width": 110.56193941747722,
      "height": 0.5966563371503035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1509262637,
      "version": 1364,
      "versionNonce": 2140349421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763055195345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110.56193941747722,
          0.5966563371503035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-sWfwj3yAI1t8ZcpgV2lp",
      "type": "line",
      "x": 1729.6947383924614,
      "y": 389.00527544246285,
      "width": 22.656182839787785,
      "height": 43.24048282863474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1855327939,
      "version": 1323,
      "versionNonce": 1368595811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763055195345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.656182839787785,
          43.24048282863474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Lja77meWb6bmAYugfylde",
      "type": "line",
      "x": 1705.443821503347,
      "y": 432.2905972835674,
      "width": 19.355844944515205,
      "height": 42.74866638164091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 484834285,
      "version": 1328,
      "versionNonce": 448929357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763055195345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.355844944515205,
          -42.74866638164091
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "X_Oiuffbtvn8Z8oFvI4u3",
      "type": "line",
      "x": 1742.6249648626542,
      "y": 432.21616026409373,
      "width": 111.44552284669658,
      "height": 0.053205023694949706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 263485795,
      "version": 1444,
      "versionNonce": 11499779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763055195345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.44552284669658,
          0.053205023694949706
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "I7J3xDp-kzHMGNisKa3ET",
      "type": "line",
      "x": 1679.2625106866567,
      "y": 389.2935642189336,
      "width": 0.11401076506055911,
      "height": 35.02030666776835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1341350627,
      "version": 1233,
      "versionNonce": 1055050925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763055195345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.11401076506055911,
          -35.02030666776835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "z6pfQ7R5ThF7UgFEGRjzx",
      "type": "line",
      "x": 1684.7407493516996,
      "y": 467.3162744674045,
      "width": 0.11401076506055911,
      "height": 35.02030666776835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 551032547,
      "version": 1295,
      "versionNonce": 788488355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763055195345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.11401076506055911,
          -35.02030666776835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "MKVHsAsYWZ1qIZ_IDaYJh",
      "type": "line",
      "x": 1679.588170468711,
      "y": 354.3666613912291,
      "width": 120.90389511957372,
      "height": 0.0640286212872594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 1437841709,
      "version": 878,
      "versionNonce": 289565603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763044938975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.90389511957372,
          -0.0640286212872594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0PLPZHqsWkpc-Xamo2pwa",
      "type": "line",
      "x": 1684.7055849933167,
      "y": 467.31050544679806,
      "width": 117.63538070844687,
      "height": 0.016622917988796948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 1032422349,
      "version": 942,
      "versionNonce": 1797641229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763044938975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.63538070844687,
          -0.016622917988796948
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5zndLSwQb2BCnBqbyxGtE",
      "type": "line",
      "x": 1568.4421758149867,
      "y": 388.6646479473006,
      "width": 47.99710511812936,
      "height": 0.04974958643748985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 1543989667,
      "version": 1691,
      "versionNonce": 1177637955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763055195345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.99710511812936,
          -0.04974958643748985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cR9Z0fkUoScQAUBdYjX7A",
      "type": "line",
      "x": 1568.3194815746635,
      "y": 389.2016207738551,
      "width": 22.757614544534327,
      "height": 41.98396650123272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 122699075,
      "version": 1542,
      "versionNonce": 1869563245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763055195345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.757614544534327,
          41.98396650123272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "UFGcaBw6SsoXEtZKYU1N7",
      "type": "line",
      "x": 1545.83609140666,
      "y": 431.7915530379444,
      "width": 25.42820096734001,
      "height": 43.37539556728971,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 1702730979,
      "version": 1516,
      "versionNonce": 1982059491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763055195345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.42820096734001,
          -43.37539556728971
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vjVV-CSpG0LDH0pdldC9r",
      "type": "line",
      "x": 1567.5529809121892,
      "y": 431.3530972616598,
      "width": 44.91410674351408,
      "height": 0.10851248239770798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 1109264515,
      "version": 1773,
      "versionNonce": 1302204365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763055195345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.91410674351408,
          0.10851248239770798
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mQCVMfibnPOJgGQUsPwZc",
      "type": "line",
      "x": 1544.5753947681828,
      "y": 388.11400801428385,
      "width": 0.11401076506055911,
      "height": 35.02030666776835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 1997706083,
      "version": 1478,
      "versionNonce": 1860525955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763055195345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.11401076506055911,
          -35.02030666776835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YOQGWgzXr397e6YEycmy6",
      "type": "line",
      "x": 1545.2954105961978,
      "y": 467.1531964891769,
      "width": 0.11401076506055911,
      "height": 35.02030666776835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 1926246147,
      "version": 1571,
      "versionNonce": 1682214445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763055195345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.11401076506055911,
          -35.02030666776835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vvKCBBXfdWVPMqknBwQeo",
      "type": "line",
      "x": 1443.092843791305,
      "y": 352.41096917926774,
      "width": 101.62892524253286,
      "height": 0.7215605755310571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1849716109,
      "version": 1131,
      "versionNonce": 1503265315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763044938975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.62892524253286,
          0.7215605755310571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7YdYM7J1zDAng_P5IZr1r",
      "type": "line",
      "x": 984.2498700746758,
      "y": 465.9746422336638,
      "width": 560.9808057783282,
      "height": 0.9766866535947099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 1037635981,
      "version": 1622,
      "versionNonce": 1174926371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763065026380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          560.9808057783282,
          0.9766866535947099
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sayIIEWS_FWxZR-R5fjRs",
      "type": "line",
      "x": 1579.6976563913106,
      "y": 417.5856349474996,
      "width": 39.63816430899317,
      "height": 0.05621017559105287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 726087117,
      "version": 872,
      "versionNonce": 1521776419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763055195345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.63816430899317,
          0.05621017559105287
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "N2UiZr7neSqqL7r4wQEHy",
      "type": "line",
      "x": 1619.2768207906918,
      "y": 417.59611202501475,
      "width": 7.5228011582150724,
      "height": 5.634949916990027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 1955288515,
      "version": 818,
      "versionNonce": 843858061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763055195345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.5228011582150724,
          -5.634949916990027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oydE1OzUYuoTeKi-oxlia",
      "type": "line",
      "x": 1619.3305959472602,
      "y": 417.7017554177055,
      "width": 5.738686389235039,
      "height": 4.375238270572578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1194134029,
      "version": 848,
      "versionNonce": 402627267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763055195345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.738686389235039,
          4.375238270572578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rL2cI0pnPelot31CmTLRQ",
      "type": "line",
      "x": 1579.6200452397668,
      "y": 399.76355646215677,
      "width": 39.63816430899317,
      "height": 0.05621017559105287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 203970499,
      "version": 948,
      "versionNonce": 493790957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763055195345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.63816430899317,
          0.05621017559105287
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3JsoJD-aG9uKPCGHT1TR_",
      "type": "line",
      "x": 1619.199209639148,
      "y": 399.77403353967196,
      "width": 7.5228011582150724,
      "height": 5.634949916990027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 2104387427,
      "version": 877,
      "versionNonce": 862276195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763055195345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.5228011582150724,
          -5.634949916990027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qe7x9EIkGEjEnN5Vxky_j",
      "type": "line",
      "x": 1619.252984795716,
      "y": 399.8796769323625,
      "width": 5.738686389235039,
      "height": 4.375238270572578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 1720812291,
      "version": 907,
      "versionNonce": 406143309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763055195346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.738686389235039,
          4.375238270572578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vgZ8XkZMH4hr-GKDsd79h",
      "type": "line",
      "x": 1679.5266229253452,
      "y": 431.78446379523086,
      "width": 19.355844944515205,
      "height": 42.74866638164091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 1199493869,
      "version": 1403,
      "versionNonce": 565446147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763055195346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.355844944515205,
          -42.74866638164091
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rTbckLfZw_EhgCiLemh3b",
      "type": "line",
      "x": 1660.528266094298,
      "y": 389.06762035095744,
      "width": 22.656182839787785,
      "height": 43.24048282863474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 2077235661,
      "version": 1409,
      "versionNonce": 133795757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763055195346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.656182839787785,
          43.24048282863474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "MX2jz7mMonCmJVzH-hWkJ",
      "type": "rectangle",
      "x": 1373.9487539784288,
      "y": 341.0151117710776,
      "width": 68.4744989850467,
      "height": 22.268860696771462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 792341411,
      "version": 266,
      "versionNonce": 810982915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763045323823,
      "link": null,
      "locked": false
    },
    {
      "id": "ggmhR0pAvGnzIkr9C3dNF",
      "type": "text",
      "x": 1384.0048254174883,
      "y": 317.8130856740934,
      "width": 50.95112609863281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 990595939,
      "version": 123,
      "versionNonce": 476870573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763045323823,
      "link": null,
      "locked": false,
      "text": "220Ω",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "220Ω",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "giDzBX9XVT_KOe977w9JY",
      "type": "line",
      "x": 1372.8787885472457,
      "y": 351.1679033490222,
      "width": 67.87629857569823,
      "height": 0.021032867291580715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 965430733,
      "version": 210,
      "versionNonce": 663990851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763044929984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.87629857569823,
          -0.021032867291580715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "MKmPnffhhSKqaPEAjyIYd",
      "type": "line",
      "x": 1185.7339096571525,
      "y": 466.34859476039026,
      "width": 0.15287119053755305,
      "height": 28.017970286891625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 310053549,
      "version": 79,
      "versionNonce": 502028003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763044953186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.15287119053755305,
          -28.017970286891625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4mbLSfbdO3ITjBevZwvLA",
      "type": "text",
      "x": 1172.7764885606969,
      "y": 422.22916598944676,
      "width": 26.049713134765625,
      "height": 14.68949195612419,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1020924045,
      "version": 119,
      "versionNonce": 1730177165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763045545901,
      "link": null,
      "locked": false,
      "text": "GND",
      "fontSize": 11.751593564899352,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GND",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bqu53ns1ZWky1W0ZyLBIz",
      "type": "text",
      "x": 1277.9933342633838,
      "y": 343.59774343020746,
      "width": 22.301467895507812,
      "height": 14.68949195612419,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 935456941,
      "version": 193,
      "versionNonce": 1270126339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763045015052,
      "link": null,
      "locked": false,
      "text": "PA9",
      "fontSize": 11.751593564899352,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PA9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Skr13jWS2Jn-PcrXRybH8",
      "type": "text",
      "x": 1081.4758034841666,
      "y": 339.88863048909485,
      "width": 22.301467895507812,
      "height": 14.68949195612419,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 550143853,
      "version": 288,
      "versionNonce": 655497603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763045023018,
      "link": null,
      "locked": false,
      "text": "PA8",
      "fontSize": 11.751593564899352,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PA8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kM14QoSMSQ5wKF66TTon2",
      "type": "line",
      "x": 1520.9927695827687,
      "y": 147.36561687366725,
      "width": 0.06720332245799909,
      "height": 141.91738792466043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 559582349,
      "version": 140,
      "versionNonce": 765292419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763045137721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.06720332245799909,
          -141.91738792466043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3j7akgoi7ljn60B4kUJw8",
      "type": "line",
      "x": 1515.2857158058564,
      "y": 693.6940305930686,
      "width": 0.06720332245799909,
      "height": 141.91738792466043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 914593517,
      "version": 277,
      "versionNonce": 1668094627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763045144919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.06720332245799909,
          -141.91738792466043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ALmZgC3S18pYZpFeQG0L4",
      "type": "line",
      "x": 2102.9910766181197,
      "y": 390.1892960604374,
      "width": 110.56193941747722,
      "height": 0.5966563371503035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 1586007501,
      "version": 1846,
      "versionNonce": 2098285165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763045218724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110.56193941747722,
          0.5966563371503035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "T-o46a7gl7JAuJBLpFR73",
      "type": "line",
      "x": 2090.137807414343,
      "y": 390.2112933497705,
      "width": 22.656182839787785,
      "height": 43.24048282863474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 791628845,
      "version": 1805,
      "versionNonce": 256941795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763045218724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.656182839787785,
          43.24048282863474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "x785Ehu5CvA48RcqMNKW8",
      "type": "line",
      "x": 2065.8868905252284,
      "y": 433.4966151908751,
      "width": 19.355844944515205,
      "height": 42.74866638164091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 221200013,
      "version": 1810,
      "versionNonce": 1119319245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763045218724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.355844944515205,
          -42.74866638164091
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "27lDEYjgjWAmHnPhjUfdN",
      "type": "line",
      "x": 2103.0680338845355,
      "y": 433.42217817140136,
      "width": 111.44552284669658,
      "height": 0.053205023694949706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 1598153965,
      "version": 1926,
      "versionNonce": 2118175363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763045218724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.44552284669658,
          0.053205023694949706
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2i1gQ5EIMA4gOM-DzyD0d",
      "type": "line",
      "x": 2039.7055797085384,
      "y": 390.4995821262413,
      "width": 0.11401076506055911,
      "height": 35.02030666776835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 2029043533,
      "version": 1715,
      "versionNonce": 451498797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763045218724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.11401076506055911,
          -35.02030666776835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1ndvP_NWeZVuXdztXQIiG",
      "type": "line",
      "x": 2045.1838183735815,
      "y": 468.5222923747121,
      "width": 0.11401076506055911,
      "height": 35.02030666776835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 9784749,
      "version": 1777,
      "versionNonce": 1634370083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763045218724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.11401076506055911,
          -35.02030666776835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jnVk9i3k0Vy93jNB4Nsm9",
      "type": "line",
      "x": 2039.969691947227,
      "y": 432.99048170253843,
      "width": 19.355844944515205,
      "height": 42.74866638164091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 1660170445,
      "version": 1885,
      "versionNonce": 571499917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763045218724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.355844944515205,
          -42.74866638164091
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qsTx3Iy7mf0Ix2wwlYcGk",
      "type": "line",
      "x": 2020.9713351161797,
      "y": 390.2736382582651,
      "width": 22.656182839787785,
      "height": 43.24048282863474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 204377901,
      "version": 1891,
      "versionNonce": 297551299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763045218724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.656182839787785,
          43.24048282863474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "427BwIckUQvqvoxET0XyF",
      "type": "line",
      "x": 2033.2192968232778,
      "y": 433.39971927333676,
      "width": 27.943352849320036,
      "height": 33.62995313048407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 443937485,
      "version": 666,
      "versionNonce": 728116205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763045218724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.943352849320036,
          33.62995313048407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bpFhYkAhq7I0zGZW3QRvb",
      "type": "line",
      "x": 2005.4529138013042,
      "y": 466.65727051513903,
      "width": 207.8076479865365,
      "height": 0.6672275357528292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 1727276621,
      "version": 148,
      "versionNonce": 717583821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763045229009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -207.8076479865365,
          0.6672275357528292
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lX87dQyqfIEev-Tq9NmQM",
      "type": "line",
      "x": 1520.8948809682042,
      "y": 5.3207127394407365,
      "width": 518.540852329791,
      "height": 0.9814310173637608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 1297229453,
      "version": 291,
      "versionNonce": 1030789475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763045299618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          518.540852329791,
          -0.9814310173637608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4G8L7LID3QJK_JR3qbFUs",
      "type": "line",
      "x": 2039.760121533122,
      "y": 355.3284865246818,
      "width": 0.0007382241399227496,
      "height": 198.5246913867711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 1909127085,
      "version": 349,
      "versionNonce": 1006611523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763045523527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0007382241399227496,
          -198.5246913867711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ae7ni2wl1bjjhcGnYCC8d",
      "type": "ellipse",
      "x": 1995.9309535036327,
      "y": 66.95693903239892,
      "width": 87.50873305999767,
      "height": 89.63589088571324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8_qeitA920UoLrOz8CNq_"
      ],
      "frameId": null,
      "index": "b1SV",
      "roundness": {
        "type": 2
      },
      "seed": 443962691,
      "version": 665,
      "versionNonce": 1763545837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763045504402,
      "link": null,
      "locked": false
    },
    {
      "id": "F6587E17wpd5C2fmZEzYz",
      "type": "text",
      "x": 2015.7149710148287,
      "y": 77.93836607127596,
      "width": 48.623988556422695,
      "height": 70.84197087111626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8_qeitA920UoLrOz8CNq_"
      ],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1545647331,
      "version": 1111,
      "versionNonce": 1730587981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763045504402,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 56.67357669689302,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YjiVPy1mFQCWo3V4g5TLd",
      "type": "line",
      "x": 2039.1959923081365,
      "y": 66.2331751577039,
      "width": 0.09325631169440385,
      "height": 61.56082629366914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 2
      },
      "seed": 848784557,
      "version": 116,
      "versionNonce": 1608896941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763045501661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.09325631169440385,
          -61.56082629366914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mcRKGhRRrzHfiDFuVX7_F",
      "type": "line",
      "x": 2039.161758528652,
      "y": 203.4496871803717,
      "width": 240.11113385731642,
      "height": 1.6098300522864406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 648928419,
      "version": 145,
      "versionNonce": 1448046093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763045316224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -240.11113385731642,
          -1.6098300522864406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "x7Sw9-J96yWHmi6374Mdc",
      "type": "rectangle",
      "x": 1764.6234003698626,
      "y": 252.8832362686993,
      "width": 68.4744989850467,
      "height": 22.268860696771462,
      "angle": 4.710488751698005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 3
      },
      "seed": 1015093475,
      "version": 488,
      "versionNonce": 2120303725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763045368670,
      "link": null,
      "locked": false
    },
    {
      "id": "1eStgZvyuQ-I8UyYZM_Qz",
      "type": "text",
      "x": 1818.1309309053795,
      "y": 244.2381682385826,
      "width": 50.95112609863281,
      "height": 25,
      "angle": 6.273116224420249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1666319491,
      "version": 501,
      "versionNonce": 221053421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763045342847,
      "link": null,
      "locked": false,
      "text": "180Ω",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "180Ω",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B-DrB3OUkcI5zc2zmWM_l",
      "type": "line",
      "x": 1798.6294977736388,
      "y": 202.09148959910297,
      "width": 0.21545591930998853,
      "height": 27.061470634485204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 2
      },
      "seed": 637156099,
      "version": 47,
      "versionNonce": 1217832269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763045348355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.21545591930998853,
          27.061470634485204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jvalAm8WnZ4MiQXXfS0Tl",
      "type": "line",
      "x": 1800.012351871133,
      "y": 298.7597240114307,
      "width": 0.38222708762214097,
      "height": 55.42914277978713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 2
      },
      "seed": 1585818019,
      "version": 50,
      "versionNonce": 873751619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763045351963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.38222708762214097,
          55.42914277978713
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "24VhJjA7l9DqFewWMEM07",
      "type": "text",
      "x": 2024.8009722357558,
      "y": 98.0282501386308,
      "width": 27.70913243293761,
      "height": 148.6545138888889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 673109763,
      "version": 207,
      "versionNonce": 885666925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763045508294,
      "link": null,
      "locked": false,
      "text": ".",
      "fontSize": 118.92361111111104,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "icVavqEqu1lxEo_3ac20x",
      "type": "line",
      "x": 1515.381943273116,
      "y": 693.625024524525,
      "width": 528.9110661173154,
      "height": 0.786228258418987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 2
      },
      "seed": 1123425101,
      "version": 407,
      "versionNonce": 603820525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763045415641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          528.9110661173154,
          -0.786228258418987
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "j6wMYuBrG72Ezb7pNnHM_",
      "type": "line",
      "x": 2044.9873468085761,
      "y": 468.18273552530525,
      "width": 0.815872739265842,
      "height": 224.7446790156116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 2
      },
      "seed": 840686339,
      "version": 192,
      "versionNonce": 146831107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763045412995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.815872739265842,
          224.7446790156116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GfY-nktqataDq0u3md3BC",
      "type": "text",
      "x": 1818.821409297454,
      "y": 265.4024976417145,
      "width": 46.0799560546875,
      "height": 25,
      "angle": 6.273116224420249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1865218371,
      "version": 536,
      "versionNonce": 1650062275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763045571365,
      "link": null,
      "locked": false,
      "text": "10W",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10W",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DAeRDKEJDjy42NCIF0E3h",
      "type": "line",
      "x": 757.6920190809034,
      "y": 304.5198018385305,
      "width": 40.39472093777249,
      "height": 0.23420403527842382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 2
      },
      "seed": 2100139053,
      "version": 314,
      "versionNonce": 1273542061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763064913154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.39472093777249,
          -0.23420403527842382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DGaCSjlW_5lo1Rh9VdT5x",
      "type": "line",
      "x": 717.0385263476333,
      "y": 304.29025146393985,
      "width": 0.15091803765551504,
      "height": 21.740021209625752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 2
      },
      "seed": 1062555683,
      "version": 526,
      "versionNonce": 336138637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763064882512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.15091803765551504,
          21.740021209625752
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SuMSt_e7VmwcffwsmbvXb",
      "type": "line",
      "x": 737.4546265266921,
      "y": 326.80603542500876,
      "width": 40.67396209809533,
      "height": 0.25846703757179057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 2
      },
      "seed": 1874591917,
      "version": 370,
      "versionNonce": 1037185101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763064886895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.67396209809533,
          -0.25846703757179057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HCz3MYlrh4xuxe4PGv6AR",
      "type": "line",
      "x": 730.166125124176,
      "y": 331.2896716242461,
      "width": 26.439789707210025,
      "height": 0.19746518452092232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 2
      },
      "seed": 314040899,
      "version": 458,
      "versionNonce": 1672220899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763064892662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.439789707210025,
          -0.19746518452092232
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "C6LDYGQlKVvaCXvsA6Fxk",
      "type": "line",
      "x": 717.3240150199113,
      "y": 331.6367721681055,
      "width": 0.15091803765551504,
      "height": 21.740021209625752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 2
      },
      "seed": 1913231853,
      "version": 564,
      "versionNonce": 665276877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763064895737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.15091803765551504,
          21.740021209625752
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lZpTXdGRPghNVTtyagjBs",
      "type": "line",
      "x": 757.5344267950801,
      "y": 353.7426681583531,
      "width": 40.061762430193426,
      "height": 0.11881727576599133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 2
      },
      "seed": 371665133,
      "version": 360,
      "versionNonce": 334873581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763064907878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.061762430193426,
          -0.11881727576599133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RK-I0uBiLmvWuK_g76Q9t",
      "type": "text",
      "x": 675.1889322517271,
      "y": 318.5453555320418,
      "width": 17.696432593277493,
      "height": 17.10827820490819,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 1602564451,
      "version": 1155,
      "versionNonce": 355826851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763064931421,
      "link": null,
      "locked": false,
      "text": "5V",
      "fontSize": 13.686622563926553,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "5V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sNotyX7vBN_yRlrO7qLEk",
      "type": "text",
      "x": 705.8433167041975,
      "y": 309.9035159774095,
      "width": 8.203125,
      "height": 17.108278204908192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 272675373,
      "version": 1226,
      "versionNonce": 1524096909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763064938662,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 13.686622563926553,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "egn8qUpdu_CF963QyMqt7",
      "type": "text",
      "x": 707.0339701650759,
      "y": 330.06914944322,
      "width": 5.837890625,
      "height": 17.108278204908192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 888510211,
      "version": 1291,
      "versionNonce": 2083470627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763064944387,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 13.686622563926553,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ln4vLBjpsC719ZklPdUtr",
      "type": "line",
      "x": 951.0440153757588,
      "y": 316.8220400384644,
      "width": 125.98195539310632,
      "height": 0.109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 2
      },
      "seed": 667787885,
      "version": 228,
      "versionNonce": 1988324099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763065011672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.98195539310632,
          0.109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LNGxlxDxOpBSSESVx2Y22",
      "type": "text",
      "x": 1081.7213430865181,
      "y": 310.32691726492993,
      "width": 15.204483032226562,
      "height": 14.68949195612419,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 69782733,
      "version": 395,
      "versionNonce": 124170979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763065016130,
      "link": null,
      "locked": false,
      "text": "5V",
      "fontSize": 11.751593564899352,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zi21Q2rCsEWZPBr7INGgW",
      "type": "text",
      "x": 1171.8704499105247,
      "y": 360.1790499773041,
      "width": 27.70913243293761,
      "height": 148.6545138888889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 1174184707,
      "version": 369,
      "versionNonce": 1032712493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763065038046,
      "link": null,
      "locked": false,
      "text": ".",
      "fontSize": 118.92361111111104,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xHjQvLqK0tYuFyBLjblky",
      "type": "line",
      "x": 984.3594291401276,
      "y": 374.275092182718,
      "width": 0.31649205421865645,
      "height": 91.81043391785937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 2
      },
      "seed": 1888361123,
      "version": 341,
      "versionNonce": 1052708515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763065097248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.31649205421865645,
          91.81043391785937
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zpmNrX2gzvP0JKPgIWjZ8",
      "type": "line",
      "x": 951.0266557427084,
      "y": 374.11027575764405,
      "width": 33.38779658434862,
      "height": 0.1567059996085618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 2
      },
      "seed": 829310861,
      "version": 255,
      "versionNonce": 422489229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763065094291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.38779658434862,
          0.1567059996085618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}